{
  "name": "trim-ci",
  "version": "1.0.0",
  "description": "Real-time CI cost auditing for GitHub Actions",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify --no-cache"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}